<!--https://www.youtube.com/watch?v=v1PeTDrw6OY&list=WL&index=4&t=0s-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awesosme search box</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="search-box">
<input class="search-txt" type="text" placeholder="Type t serch">
<a class="search-btn" href="#">
    <i class="fas fa-search"></i>
</a>
    </div>
</body>
</html>