<!--https://www.youtube.com/watch?v=_pZrP3r1rMo&list=WL&index=1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
$(window).on('scroll',function(){
    if($(window).scrollTop()){
        $('nav').addClass('black');
    }
    else
    {  
        $('nav').removeClass('black');
    }
})
    </script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="icon.png" style="width: 100px;">
        </div>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </nav>
    <section class="sec1"></section>
    <section class="sec2"></section>
    <section class="sec3"></section>
</body>
</html>